*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  max-width: 100vw
  scroll-behavior: smooth
  color: $color-blue
  font-family: $font-primary

.icon
  height: 2.3em

.cutout-top-left
  clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 100%)

.cutout-parallelogram
  clip-path: polygon(0 5%, 100% 0, 100% 95%, 0 100%)
  background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%)

.anim-grow
  &:hover
    transition: 0.3s
    transform: scale(1.2)

.text-justify
  text-align: justify

.main-title
  font-size: 4rem

.font-secondary
  font-family: $font-stack

.font-tertiary
  font-family: $font-medium

.color-blue-light
  color: $color-blue-light

.bg-blue-light
  background-color: $color-blue-light

.btn-custom
  transition: 0.6s
  color: $color-blue
  background-color: $color-green

  &:hover
    color: #ffffff
    background-image: linear-gradient(225deg, $color-blue-light 0%, $color-green 100%)
