$font-primary: 'IBM Plex Sans', 'sans-serif'
$font-stack: 'IBM Plex Mono', 'monospace'
$font-medium: 'IBMPlexMono-Medium', 'sans-serif'

$color-blue: #060A24
$color-green: #00F3BB
$color-blue-light: #0000FE

$timeAnim: 0.6s

$layout-breakpoint-md: 570px
